VUE_APP_FIREBASE_API_KEY='AIzaSyBEYO4SUE3sAKneRagHz9H3MZtXY4rSm0g'
VUE_APP_FIREBASE_AUTH_DOMAIN='scrollol-66fd7.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL='https://scrollol-66fd7.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='scrollol-66fd7'
VUE_APP_FIREBASE_STORAGE_BUCKET='scrollol-66fd7.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='367875413683'